<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Expense Forecast</title>
<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>


</head>
<body>
<h1>Expense Forecast: "Scenario 1"</h1>
<p>2023-01-01 to 2023-12-31</p>

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Summary')">Summary</button>
  <button class="tablinks" onclick="openTab(event, 'NetWorth')">Net Worth</button>
  <button class="tablinks" onclick="openTab(event, 'NetGainLoss')">Net Gain/Loss</button>
  <button class="tablinks" onclick="openTab(event, 'AccountType')">Account Type</button>
  <button class="tablinks" onclick="openTab(event, 'InterestPaid')">Interest Paid</button>
  <button class="tablinks" onclick="openTab(event, 'All')">All</button>
</div>

<!-- Tab content -->
<div id="Summary" class="tabcontent">
  <h3>Summary</h3>
  <p>Summary text.</p>
</div>

<div id="NetWorth" class="tabcontent">
  <h3>NetWorth</h3>
  <p>NetWorth text.</p>
</div>

<div id="NetGainLoss" class="tabcontent">
  <h3>NetGainLoss</h3>
  <p>NetGainLoss text.</p>
</div>

<div id="AccountType" class="tabcontent">
  <h3>AccountType</h3>
  <p>AccountType text.</p>
</div>

<div id="InterestPaid" class="tabcontent">
  <h3>InterestPaid</h3>
  <p>InterestPaid text.</p>
</div>

<div id="All" class="tabcontent">
  <h3>All</h3>
  <p>All text.</p>
</div>

<br>

<img src="C:/Users/HumeD/PycharmProjects/expense_forecast/archive/current_situation.png">


<script>
function openTab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
