
                <!DOCTYPE html>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Expense ForecastSet Report #000000</title>
                <style>
                /* Style the tab */
                .tab {
                  overflow: hidden;
                  border: 1px solid #ccc;
                  background-color: #f1f1f1;
                }

                /* Style the buttons that are used to open the tab content */
                .tab button {
                  background-color: inherit;
                  float: left;
                  border: none;
                  outline: none;
                  cursor: pointer;
                  padding: 14px 16px;
                  transition: 0.3s;
                }

                /* Change background color of buttons on hover */
                .tab button:hover {
                  background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                  background-color: #ccc;
                }

                /* Style the tab content */
                .tabcontent {
                  display: none;
                  padding: 6px 12px;
                  border: 1px solid #ccc;
                  border-top: none;
                }
                </style>


                </head>
                <body>
                <h1>Expense Forecast Summary Report #000000</h1>
                
                <!-- Tab links -->
                <div class="tab">
                  <button class="tablinks active" onclick="openTab(event, 'Summary')">Summary</button>
                </div>

                <!-- Tab content -->
                <div id="Summary" class="tabcontent">
                  <h3>Summary</h3>
                  <a href="Forecast_012619.html">Forecast 012619 Core | A | C</a><br><a href="Forecast_059579.html">Forecast 059579 Core | B | C</a><br><a href="Forecast_089140.html">Forecast 089140 Core | A | D</a><br><a href="Forecast_082983.html">Forecast 082983 Core | B | D</a><br> <br>
                  <a href="compare_012619_059579.html">compare_012619_059579.html</a><br><a href="compare_012619_089140.html">compare_012619_089140.html</a><br><a href="compare_012619_082983.html">compare_012619_082983.html</a><br><a href="compare_059579_012619.html">compare_059579_012619.html</a><br><a href="compare_059579_089140.html">compare_059579_089140.html</a><br><a href="compare_059579_082983.html">compare_059579_082983.html</a><br><a href="compare_089140_012619.html">compare_089140_012619.html</a><br><a href="compare_089140_059579.html">compare_089140_059579.html</a><br><a href="compare_089140_082983.html">compare_089140_082983.html</a><br><a href="compare_082983_012619.html">compare_082983_012619.html</a><br><a href="compare_082983_059579.html">compare_082983_059579.html</a><br><a href="compare_082983_089140.html">compare_082983_089140.html</a><br> <br>
                  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>012619</th>
      <th>059579</th>
      <th>089140</th>
      <th>082983</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>NetWorth &lt; 0</th>
      <td>20240227</td>
      <td>20240216</td>
      <td>20240227</td>
      <td>20240222</td>
    </tr>
    <tr>
      <th>NetWorth &gt; 0</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Net Worth Below 500</th>
      <td>20240215</td>
      <td>20240207</td>
      <td>20240222</td>
      <td>20240222</td>
    </tr>
    <tr>
      <th>Net Worth Below 200</th>
      <td>20240222</td>
      <td>20240212</td>
      <td>20240222</td>
      <td>20240222</td>
    </tr>
    <tr>
      <th>txn 2C</th>
      <td>20240201</td>
      <td>20240201</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2C and neg net worth</th>
      <td>20240227</td>
      <td>20240216</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table> <br>
                  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Core | A | C</th>
      <th>Core | B | C</th>
      <th>Core | A | D</th>
      <th>Core | B | D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Core | A | C</th>
      <td><a href="./Forecast_012619.html">Forecast_012619.html</a></td>
      <td><a href="./compare_012619_059579.html">compare_012619_059579.html</a></td>
      <td><a href="./compare_012619_089140.html">compare_012619_089140.html</a></td>
      <td><a href="./compare_012619_082983.html">compare_012619_082983.html</a></td>
    </tr>
    <tr>
      <th>Core | B | C</th>
      <td><a href="./compare_059579_012619.html">compare_059579_012619.html</a></td>
      <td><a href="./Forecast_059579.html">Forecast_059579.html</a></td>
      <td><a href="./compare_059579_089140.html">compare_059579_089140.html</a></td>
      <td><a href="./compare_059579_082983.html">compare_059579_082983.html</a></td>
    </tr>
    <tr>
      <th>Core | A | D</th>
      <td><a href="./compare_089140_012619.html">compare_089140_012619.html</a></td>
      <td><a href="./compare_089140_059579.html">compare_089140_059579.html</a></td>
      <td><a href="./Forecast_089140.html">Forecast_089140.html</a></td>
      <td><a href="./compare_089140_082983.html">compare_089140_082983.html</a></td>
    </tr>
    <tr>
      <th>Core | B | D</th>
      <td><a href="./compare_082983_012619.html">compare_082983_012619.html</a></td>
      <td><a href="./compare_082983_059579.html">compare_082983_059579.html</a></td>
      <td><a href="./compare_082983_089140.html">compare_082983_089140.html</a></td>
      <td><a href="./Forecast_082983.html">Forecast_082983.html</a></td>
    </tr>
  </tbody>
</table> <br>
                  <img src="./FinalBalancePlot.png"> <br>
                  <img src="./ForecastSetMilestoneDates.png"> <br>
                </div>

                <script>
                function openTab(evt, tabName) {
                  // Declare all variables
                  var i, tabcontent, tablinks;

                  // Get all elements with class="tabcontent" and hide them
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }

                  // Get all elements with class="tablinks" and remove the class "active"
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }

                  // Show the current tab, and add an "active" class to the button that opened the tab
                  document.getElementById(tabName).style.display = "block";
                  evt.currentTarget.className += " active";
                }

                //having this here leaves the ForecastParameters tab open when the page first loads
                document.getElementById("Summary").style.display = "block";
                </script>

                </body>
                </html>

                