============================= test session starts ==============================
platform darwin -- Python 3.9.12, pytest-7.1.1, pluggy-1.0.0
rootdir: /Users/hume/Github/expense_forecast
plugins: anyio-3.7.1
collected 233 items / 232 deselected / 1 selected

test_ExpenseForecast.py F                                                [100%]

=================================== FAILURES ===================================
_____________ TestExpenseForecastMethods.test_propagate_prev_only ______________

self = <expense_forecast.test_ExpenseForecast.TestExpenseForecastMethods object at 0x7f79f6d54ac0>

    def test_propagate_prev_only(self):
        start_date_YYYYMMDD = '20240504'
        end_date_YYYYMMDD = '20240610'
    
        A = AccountSet.AccountSet([])
        A.createCheckingAccount('Checking', 2000, 0, 9999999, True)
        A.createCreditCardAccount('Credit', 0, 7500, 0, 25000, '20240107', 0.2899, 40)
    
        B = BudgetSet.BudgetSet([])
        # B.addBudgetItem(start_date_YYYYMMDD, end_date_YYYYMMDD, 1, 'daily', 20, 'food', deferrable=False,
        #                 partial_payment_allowed=False)
        B.addBudgetItem('20240506', '20240506', 2, 'once', 0.50, 'pay cc', deferrable=False, partial_payment_allowed=True)
        B.addBudgetItem('20240105', end_date_YYYYMMDD, 1, 'semiweekly', 1600, 'EMT income', deferrable=False,
                        partial_payment_allowed=False)
        # B.addBudgetItem('20240103', '20240303', 2, 'monthly', 460, 'pay cc', False, False)
    
        M = MemoRuleSet.MemoRuleSet([])
        M.addMemoRule('food', 'Credit', 'None', 1)
        M.addMemoRule('.*pay cc.*', 'Checking', 'Credit', 2)
        M.addMemoRule('.*income.*', 'None', 'Checking', 1)
    
        MS = MilestoneSet.MilestoneSet([], [], [])
    
        E = ExpenseForecast.ExpenseForecast(A, B, M, start_date_YYYYMMDD, end_date_YYYYMMDD, MS)
        E.runForecast(log_level='DEBUG')
        E.forecast_df.to_csv('test_propagate_prev_only.csv')
    
        try:
    
            assert 'CC INTEREST (Credit: Prev Stmt Bal +$181.19' in E.forecast_df.loc[E.forecast_df.Date == '20240507',:]['Memo Directives'].iat[0]
    
            #if pre-payment has not been implemented correctly this could be true
            assert not 'CC MIN PAYMENT (Credit: Prev Stmt Bal -$256.19)' in E.forecast_df.loc[E.forecast_df.Date == '20240507',:]['Memo Directives'].iat[0]
            assert not 'CC MIN PAYMENT (Checking -$256.19)' in E.forecast_df.loc[E.forecast_df.Date == '20240507',:]['Memo Directives'].iat[0]
    
            #need to check that the correct one is there
            assert False
        except Exception as e:
            print(E.forecast_df.to_string())
>           raise e

test_ExpenseForecast.py:3694: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <expense_forecast.test_ExpenseForecast.TestExpenseForecastMethods object at 0x7f79f6d54ac0>

    def test_propagate_prev_only(self):
        start_date_YYYYMMDD = '20240504'
        end_date_YYYYMMDD = '20240610'
    
        A = AccountSet.AccountSet([])
        A.createCheckingAccount('Checking', 2000, 0, 9999999, True)
        A.createCreditCardAccount('Credit', 0, 7500, 0, 25000, '20240107', 0.2899, 40)
    
        B = BudgetSet.BudgetSet([])
        # B.addBudgetItem(start_date_YYYYMMDD, end_date_YYYYMMDD, 1, 'daily', 20, 'food', deferrable=False,
        #                 partial_payment_allowed=False)
        B.addBudgetItem('20240506', '20240506', 2, 'once', 0.50, 'pay cc', deferrable=False, partial_payment_allowed=True)
        B.addBudgetItem('20240105', end_date_YYYYMMDD, 1, 'semiweekly', 1600, 'EMT income', deferrable=False,
                        partial_payment_allowed=False)
        # B.addBudgetItem('20240103', '20240303', 2, 'monthly', 460, 'pay cc', False, False)
    
        M = MemoRuleSet.MemoRuleSet([])
        M.addMemoRule('food', 'Credit', 'None', 1)
        M.addMemoRule('.*pay cc.*', 'Checking', 'Credit', 2)
        M.addMemoRule('.*income.*', 'None', 'Checking', 1)
    
        MS = MilestoneSet.MilestoneSet([], [], [])
    
        E = ExpenseForecast.ExpenseForecast(A, B, M, start_date_YYYYMMDD, end_date_YYYYMMDD, MS)
        E.runForecast(log_level='DEBUG')
        E.forecast_df.to_csv('test_propagate_prev_only.csv')
    
        try:
    
            assert 'CC INTEREST (Credit: Prev Stmt Bal +$181.19' in E.forecast_df.loc[E.forecast_df.Date == '20240507',:]['Memo Directives'].iat[0]
    
            #if pre-payment has not been implemented correctly this could be true
>           assert not 'CC MIN PAYMENT (Credit: Prev Stmt Bal -$256.19)' in E.forecast_df.loc[E.forecast_df.Date == '20240507',:]['Memo Directives'].iat[0]
E           AssertionError: assert not 'CC MIN PAYMENT (Credit: Prev Stmt Bal -$256.19)' in ' CC INTEREST (Credit: Prev Stmt Bal +$181.19); CC MIN PAYMENT (Credit: Prev Stmt Bal -$256.19); CC MIN PAYMENT (Checking -$256.19)'

test_ExpenseForecast.py:3687: AssertionError
----------------------------- Captured stdout call -----------------------------
0       Date Checking Credit: Curr Stmt Bal Credit: Prev Stmt Bal  Marginal Interest  Net Gain  Net Loss Net Worth Loan Total CC Debt Total Liquid Total                                                                                                                     Memo Directives                              Memo
0   20240504   2000.0                   0.0                7500.0               0.00      0.00      0.00   -5500.0        0.0        7500.0       2000.0                                                                                                                                                                      
1   20240505   2000.0                   0.0                7500.0               0.00      0.00      0.00   -5500.0        0.0        7500.0       2000.0                                                                                                                                                                      
2   20240506   1999.5                   0.0                7499.5               0.00      0.00      0.00   -5500.0        0.0        7499.5       1999.5                                                ADDTL CC PAYMENT (Checking -$0.5);  ADDTL CC PAYMENT (Credit: Prev Stmt Bal -$0.5);                                   
3   20240507   1999.5                     0               7680.69             181.19      0.00    181.19  -5681.19        0.0       7680.69       1999.5   CC INTEREST (Credit: Prev Stmt Bal +$181.19); CC MIN PAYMENT (Credit: Prev Stmt Bal -$256.19); CC MIN PAYMENT (Checking -$256.19)                                  
4   20240508   1999.5                   0.0               7680.69               0.00      0.00      0.00  -5681.19        0.0       7680.69       1999.5                                                                                                                                                                      
5   20240509   1999.5                   0.0               7680.69               0.00      0.00      0.00  -5681.19        0.0       7680.69       1999.5                                                                                                                                                                      
6   20240510   3599.5                   0.0               7680.69               0.00   1600.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                      EMT income (Checking +$1600.0); 
7   20240511   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
8   20240512   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
9   20240513   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
10  20240514   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
11  20240515   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
12  20240516   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
13  20240517   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
14  20240518   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
15  20240519   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
16  20240520   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
17  20240521   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
18  20240522   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
19  20240523   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      
20  20240524   5199.5                   0.0               7680.69               0.00   1600.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                      EMT income (Checking +$1600.0); 
21  20240525   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
22  20240526   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
23  20240527   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
24  20240528   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
25  20240529   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
26  20240530   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
27  20240531   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
28  20240601   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
29  20240602   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
30  20240603   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
31  20240604   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
32  20240605   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
33  20240606   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      
34  20240607  6812.03                     0               8058.15             185.55   1414.45      0.00  -1246.12        0.0       8058.15      6812.03   CC INTEREST (Credit: Prev Stmt Bal +$185.55); CC MIN PAYMENT (Credit: Prev Stmt Bal -$266.16); CC MIN PAYMENT (Checking -$275.25)  EMT income (Checking +$1600.0); 
35  20240608  6812.03                   0.0               8058.15               0.00      0.00      0.00  -1246.12        0.0       8058.15      6812.03                                                                                                                                                                      
36  20240609  6812.03                   0.0               8058.15               0.00      0.00      0.00  -1246.12        0.0       8058.15      6812.03                                                                                                                                                                      
37  20240610  6812.03                   0.0               8058.15               0.00      0.00      0.00  -1246.12        0.0       8058.15      6812.03                                                                                                                                                                      
----------------------------- Captured stderr call -----------------------------
2024-05-24 19:19:36,647 - DEBUG    - [32m0 Attempting switch log file to: Forecast_240504_37_2_0217.log[0m
2024-05-24 19:19:36,648 - INFO     - [37m0 Starting Forecast 240504_37_2_0217[0m
2024-05-24 19:19:36,658 - DEBUG    - [36m1    ENTER satisfice(20240505)[0m
2024-05-24 19:19:36,658 - DEBUG    - [36m2        confirmed_df:[0m
2024-05-24 19:19:36,660 - DEBUG    - [36m2               Date Priority  Amount        Memo Deferrable Partial_Payment_Allowed[0m
2024-05-24 19:19:36,660 - DEBUG    - [36m2        0  20240510        1  1600.0  EMT income      False                   False[0m
2024-05-24 19:19:36,660 - DEBUG    - [36m2        1  20240524        1  1600.0  EMT income      False                   False[0m
2024-05-24 19:19:36,660 - DEBUG    - [36m2        2  20240607        1  1600.0  EMT income      False                   False[0m
2024-05-24 19:19:36,660 - DEBUG    - [36m2        d:20240505[0m
2024-05-24 19:19:36,956 - DEBUG    - [36m2        d:20240506[0m
2024-05-24 19:19:37,250 - DEBUG    - [36m2        d:20240507[0m
2024-05-24 19:19:37,468 - DEBUG    - [36m3            ENTER executeCreditCardMinimumPayments 20240507[0m
2024-05-24 19:19:37,470 - DEBUG    - [36m3            0      Date Checking Credit: Curr Stmt Bal Credit: Prev Stmt Bal Memo Directives Memo[0m
2024-05-24 19:19:37,470 - DEBUG    - [36m3            0  20240504   2000.0                   0.0                7500.0                     [0m
2024-05-24 19:19:37,470 - DEBUG    - [36m3            1  20240505   2000.0                   0.0                7500.0                     [0m
2024-05-24 19:19:37,470 - DEBUG    - [36m3            2  20240506   2000.0                   0.0                7500.0                     [0m
2024-05-24 19:19:37,470 - DEBUG    - [36m3            3  20240507   2000.0                   0.0                7500.0                     [0m
2024-05-24 19:19:37,515 - DEBUG    - [36m3            EXIT executeCreditCardMinimumPayments 20240507[0m
2024-05-24 19:19:37,588 - DEBUG    - [36m2        d:20240508[0m
2024-05-24 19:19:37,880 - DEBUG    - [36m2        d:20240509[0m
2024-05-24 19:19:38,168 - DEBUG    - [36m2        d:20240510[0m
2024-05-24 19:19:38,514 - DEBUG    - [36m2        d:20240511[0m
2024-05-24 19:19:38,790 - DEBUG    - [36m2        d:20240512[0m
2024-05-24 19:19:39,079 - DEBUG    - [36m2        d:20240513[0m
2024-05-24 19:19:39,358 - DEBUG    - [36m2        d:20240514[0m
2024-05-24 19:19:39,639 - DEBUG    - [36m2        d:20240515[0m
2024-05-24 19:19:39,918 - DEBUG    - [36m2        d:20240516[0m
2024-05-24 19:19:40,201 - DEBUG    - [36m2        d:20240517[0m
2024-05-24 19:19:40,485 - DEBUG    - [36m2        d:20240518[0m
2024-05-24 19:19:40,761 - DEBUG    - [36m2        d:20240519[0m
2024-05-24 19:19:41,045 - DEBUG    - [36m2        d:20240520[0m
2024-05-24 19:19:41,324 - DEBUG    - [36m2        d:20240521[0m
2024-05-24 19:19:41,609 - DEBUG    - [36m2        d:20240522[0m
2024-05-24 19:19:41,885 - DEBUG    - [36m2        d:20240523[0m
2024-05-24 19:19:42,168 - DEBUG    - [36m2        d:20240524[0m
2024-05-24 19:19:42,515 - DEBUG    - [36m2        d:20240525[0m
2024-05-24 19:19:42,804 - DEBUG    - [36m2        d:20240526[0m
2024-05-24 19:19:43,116 - DEBUG    - [36m2        d:20240527[0m
2024-05-24 19:19:43,409 - DEBUG    - [36m2        d:20240528[0m
2024-05-24 19:19:43,689 - DEBUG    - [36m2        d:20240529[0m
2024-05-24 19:19:43,963 - DEBUG    - [36m2        d:20240530[0m
2024-05-24 19:19:44,245 - DEBUG    - [36m2        d:20240531[0m
2024-05-24 19:19:44,526 - DEBUG    - [36m2        d:20240601[0m
2024-05-24 19:19:44,810 - DEBUG    - [36m2        d:20240602[0m
2024-05-24 19:19:45,096 - DEBUG    - [36m2        d:20240603[0m
2024-05-24 19:19:45,376 - DEBUG    - [36m2        d:20240604[0m
2024-05-24 19:19:45,652 - DEBUG    - [36m2        d:20240605[0m
2024-05-24 19:19:45,928 - DEBUG    - [36m2        d:20240606[0m
2024-05-24 19:19:46,208 - DEBUG    - [36m2        d:20240607[0m
2024-05-24 19:19:46,471 - DEBUG    - [36m3            ENTER executeCreditCardMinimumPayments 20240607[0m
2024-05-24 19:19:46,473 - DEBUG    - [36m3            0       Date Checking Credit: Curr Stmt Bal Credit: Prev Stmt Bal                                                                                                                      Memo Directives                              Memo[0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            0   20240504   2000.0                   0.0                7500.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            1   20240505   2000.0                   0.0                7500.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            2   20240506   2000.0                   0.0                7500.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            3   20240507  1743.81                     0                7425.0   CC INTEREST (Credit: Prev Stmt Bal +$181.19); CC MIN PAYMENT (Credit: Prev Stmt Bal -$256.19); CC MIN PAYMENT (Checking -$256.19);                                  [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            4   20240508  1743.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            5   20240509  1743.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            6   20240510  3343.81                   0.0                7425.0                                                                                                                                       EMT income (Checking +$1600.0); [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            7   20240511  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            8   20240512  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            9   20240513  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            10  20240514  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            11  20240515  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            12  20240516  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            13  20240517  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,474 - DEBUG    - [36m3            14  20240518  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            15  20240519  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            16  20240520  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            17  20240521  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            18  20240522  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            19  20240523  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            20  20240524  4943.81                   0.0                7425.0                                                                                                                                       EMT income (Checking +$1600.0); [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            21  20240525  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            22  20240526  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            23  20240527  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            24  20240528  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            25  20240529  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            26  20240530  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            27  20240531  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,475 - DEBUG    - [36m3            28  20240601  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,476 - DEBUG    - [36m3            29  20240602  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,476 - DEBUG    - [36m3            30  20240603  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,476 - DEBUG    - [36m3            31  20240604  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,476 - DEBUG    - [36m3            32  20240605  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,476 - DEBUG    - [36m3            33  20240606  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:46,476 - DEBUG    - [36m3            34  20240607  6543.81                   0.0                7425.0                                                                                                                                       EMT income (Checking +$1600.0); [0m
2024-05-24 19:19:46,523 - DEBUG    - [36m3            EXIT executeCreditCardMinimumPayments 20240607[0m
2024-05-24 19:19:46,598 - DEBUG    - [36m2        d:20240608[0m
2024-05-24 19:19:46,877 - DEBUG    - [36m2        d:20240609[0m
2024-05-24 19:19:47,167 - DEBUG    - [36m2        d:20240610[0m
2024-05-24 19:19:47,445 - DEBUG    - [36m1    EXIT satisfice()[0m
2024-05-24 19:19:47,445 - INFO     - [37m0 Satisfice succeeded.[0m
2024-05-24 19:19:47,447 - DEBUG    - [37m0 0       Date Checking Credit: Curr Stmt Bal Credit: Prev Stmt Bal                                                                                                                      Memo Directives                              Memo[0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 0   20240504   2000.0                   0.0                7500.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 1   20240505   2000.0                   0.0                7500.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 2   20240506   2000.0                   0.0                7500.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 3   20240507  1743.81                     0                7425.0   CC INTEREST (Credit: Prev Stmt Bal +$181.19); CC MIN PAYMENT (Credit: Prev Stmt Bal -$256.19); CC MIN PAYMENT (Checking -$256.19);                                  [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 4   20240508  1743.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 5   20240509  1743.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 6   20240510  3343.81                   0.0                7425.0                                                                                                                                       EMT income (Checking +$1600.0); [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 7   20240511  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 8   20240512  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 9   20240513  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 10  20240514  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 11  20240515  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 12  20240516  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 13  20240517  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 14  20240518  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,448 - DEBUG    - [37m0 15  20240519  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 16  20240520  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 17  20240521  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 18  20240522  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 19  20240523  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 20  20240524  4943.81                   0.0                7425.0                                                                                                                                       EMT income (Checking +$1600.0); [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 21  20240525  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 22  20240526  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 23  20240527  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 24  20240528  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 25  20240529  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 26  20240530  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 27  20240531  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 28  20240601  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 29  20240602  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 30  20240603  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,449 - DEBUG    - [37m0 31  20240604  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,450 - DEBUG    - [37m0 32  20240605  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,450 - DEBUG    - [37m0 33  20240606  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:47,450 - DEBUG    - [37m0 34  20240607  6290.18                     0               7350.75   CC INTEREST (Credit: Prev Stmt Bal +$179.38); CC MIN PAYMENT (Credit: Prev Stmt Bal -$253.63); CC MIN PAYMENT (Checking -$253.63);  EMT income (Checking +$1600.0); [0m
2024-05-24 19:19:47,450 - DEBUG    - [37m0 35  20240608  6290.18                   0.0               7350.75                                                                                                                                                                       [0m
2024-05-24 19:19:47,450 - DEBUG    - [37m0 36  20240609  6290.18                   0.0               7350.75                                                                                                                                                                       [0m
2024-05-24 19:19:47,450 - DEBUG    - [37m0 37  20240610  6290.18                   0.0               7350.75                                                                                                                                                                       [0m
2024-05-24 19:19:47,450 - INFO     - [37m0 Beginning Optimization.[0m
2024-05-24 19:19:47,717 - DEBUG    - [36m4                Processing proposed txn pay cc 0.5[0m
2024-05-24 19:19:47,769 - DEBUG    - [36m6                        ENTER satisfice(20240505)[0m
2024-05-24 19:19:47,769 - DEBUG    - [36m7                            confirmed_df:[0m
2024-05-24 19:19:47,771 - DEBUG    - [36m7                                   Date Priority  Amount        Memo Deferrable Partial_Payment_Allowed[0m
2024-05-24 19:19:47,771 - DEBUG    - [36m7                            0  20240510        1  1600.0  EMT income      False                   False[0m
2024-05-24 19:19:47,771 - DEBUG    - [36m7                            1  20240524        1  1600.0  EMT income      False                   False[0m
2024-05-24 19:19:47,771 - DEBUG    - [36m7                            2  20240607        1  1600.0  EMT income      False                   False[0m
2024-05-24 19:19:47,771 - DEBUG    - [36m7                            3  20240506        2     0.5      pay cc      False                    True[0m
2024-05-24 19:19:47,771 - DEBUG    - [36m7                            d:20240505[0m
2024-05-24 19:19:48,059 - DEBUG    - [36m7                            d:20240506[0m
2024-05-24 19:19:48,337 - DEBUG    - [36m7                            d:20240507[0m
2024-05-24 19:19:48,548 - DEBUG    - [36m8                                ENTER executeCreditCardMinimumPayments 20240507[0m
2024-05-24 19:19:48,550 - DEBUG    - [36m8                                0      Date Checking Credit: Curr Stmt Bal Credit: Prev Stmt Bal Memo Directives Memo[0m
2024-05-24 19:19:48,551 - DEBUG    - [36m8                                0  20240504   2000.0                   0.0                7500.0                     [0m
2024-05-24 19:19:48,551 - DEBUG    - [36m8                                1  20240505   2000.0                   0.0                7500.0                     [0m
2024-05-24 19:19:48,551 - DEBUG    - [36m8                                2  20240506   2000.0                   0.0                7500.0                     [0m
2024-05-24 19:19:48,551 - DEBUG    - [36m8                                3  20240507   2000.0                   0.0                7500.0                     [0m
2024-05-24 19:19:48,596 - DEBUG    - [36m8                                EXIT executeCreditCardMinimumPayments 20240507[0m
2024-05-24 19:19:48,667 - DEBUG    - [36m7                            d:20240508[0m
2024-05-24 19:19:48,947 - DEBUG    - [36m7                            d:20240509[0m
2024-05-24 19:19:49,245 - DEBUG    - [36m7                            d:20240510[0m
2024-05-24 19:19:49,578 - DEBUG    - [36m7                            d:20240511[0m
2024-05-24 19:19:49,856 - DEBUG    - [36m7                            d:20240512[0m
2024-05-24 19:19:50,142 - DEBUG    - [36m7                            d:20240513[0m
2024-05-24 19:19:50,416 - DEBUG    - [36m7                            d:20240514[0m
2024-05-24 19:19:50,694 - DEBUG    - [36m7                            d:20240515[0m
2024-05-24 19:19:50,970 - DEBUG    - [36m7                            d:20240516[0m
2024-05-24 19:19:51,249 - DEBUG    - [36m7                            d:20240517[0m
2024-05-24 19:19:51,533 - DEBUG    - [36m7                            d:20240518[0m
2024-05-24 19:19:51,809 - DEBUG    - [36m7                            d:20240519[0m
2024-05-24 19:19:52,090 - DEBUG    - [36m7                            d:20240520[0m
2024-05-24 19:19:52,371 - DEBUG    - [36m7                            d:20240521[0m
2024-05-24 19:19:52,648 - DEBUG    - [36m7                            d:20240522[0m
2024-05-24 19:19:52,927 - DEBUG    - [36m7                            d:20240523[0m
2024-05-24 19:19:53,222 - DEBUG    - [36m7                            d:20240524[0m
2024-05-24 19:19:53,556 - DEBUG    - [36m7                            d:20240525[0m
2024-05-24 19:19:53,836 - DEBUG    - [36m7                            d:20240526[0m
2024-05-24 19:19:54,115 - DEBUG    - [36m7                            d:20240527[0m
2024-05-24 19:19:54,397 - DEBUG    - [36m7                            d:20240528[0m
2024-05-24 19:19:54,676 - DEBUG    - [36m7                            d:20240529[0m
2024-05-24 19:19:54,952 - DEBUG    - [36m7                            d:20240530[0m
2024-05-24 19:19:55,232 - DEBUG    - [36m7                            d:20240531[0m
2024-05-24 19:19:55,512 - DEBUG    - [36m7                            d:20240601[0m
2024-05-24 19:19:55,786 - DEBUG    - [36m7                            d:20240602[0m
2024-05-24 19:19:56,063 - DEBUG    - [36m7                            d:20240603[0m
2024-05-24 19:19:56,340 - DEBUG    - [36m7                            d:20240604[0m
2024-05-24 19:19:56,612 - DEBUG    - [36m7                            d:20240605[0m
2024-05-24 19:19:56,887 - DEBUG    - [36m7                            d:20240606[0m
2024-05-24 19:19:57,169 - DEBUG    - [36m7                            d:20240607[0m
2024-05-24 19:19:57,433 - DEBUG    - [36m8                                ENTER executeCreditCardMinimumPayments 20240607[0m
2024-05-24 19:19:57,436 - DEBUG    - [36m8                                0       Date Checking Credit: Curr Stmt Bal Credit: Prev Stmt Bal                                                                                                                      Memo Directives                              Memo[0m
2024-05-24 19:19:57,436 - DEBUG    - [36m8                                0   20240504   2000.0                   0.0                7500.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,436 - DEBUG    - [36m8                                1   20240505   2000.0                   0.0                7500.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,436 - DEBUG    - [36m8                                2   20240506   2000.0                   0.0                7500.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,436 - DEBUG    - [36m8                                3   20240507  1743.81                     0                7425.0   CC INTEREST (Credit: Prev Stmt Bal +$181.19); CC MIN PAYMENT (Credit: Prev Stmt Bal -$256.19); CC MIN PAYMENT (Checking -$256.19);                                  [0m
2024-05-24 19:19:57,436 - DEBUG    - [36m8                                4   20240508  1743.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,436 - DEBUG    - [36m8                                5   20240509  1743.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,436 - DEBUG    - [36m8                                6   20240510  3343.81                   0.0                7425.0                                                                                                                                       EMT income (Checking +$1600.0); [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                7   20240511  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                8   20240512  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                9   20240513  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                10  20240514  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                11  20240515  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                12  20240516  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                13  20240517  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                14  20240518  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                15  20240519  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                16  20240520  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                17  20240521  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                18  20240522  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                19  20240523  3343.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                20  20240524  4943.81                   0.0                7425.0                                                                                                                                       EMT income (Checking +$1600.0); [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                21  20240525  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                22  20240526  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                23  20240527  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,437 - DEBUG    - [36m8                                24  20240528  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,438 - DEBUG    - [36m8                                25  20240529  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,438 - DEBUG    - [36m8                                26  20240530  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,438 - DEBUG    - [36m8                                27  20240531  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,438 - DEBUG    - [36m8                                28  20240601  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,438 - DEBUG    - [36m8                                29  20240602  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,438 - DEBUG    - [36m8                                30  20240603  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,438 - DEBUG    - [36m8                                31  20240604  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,438 - DEBUG    - [36m8                                32  20240605  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,438 - DEBUG    - [36m8                                33  20240606  4943.81                   0.0                7425.0                                                                                                                                                                       [0m
2024-05-24 19:19:57,438 - DEBUG    - [36m8                                34  20240607  6543.81                   0.0                7425.0                                                                                                                                       EMT income (Checking +$1600.0); [0m
2024-05-24 19:19:57,483 - DEBUG    - [36m8                                EXIT executeCreditCardMinimumPayments 20240607[0m
2024-05-24 19:19:57,552 - DEBUG    - [36m7                            d:20240608[0m
2024-05-24 19:19:57,831 - DEBUG    - [36m7                            d:20240609[0m
2024-05-24 19:19:58,116 - DEBUG    - [36m7                            d:20240610[0m
2024-05-24 19:19:58,389 - DEBUG    - [36m6                        EXIT satisfice()[0m
2024-05-24 19:19:58,862 - DEBUG    - [35m7                            ENTER propagateOptimizationTransactionsIntoTheFuture(20240506)[0m
2024-05-24 19:19:58,919 - DEBUG    - [35m7                            PROP CC PAYMENT PREV ONLY 20240506[0m
2024-05-24 19:19:58,921 - DEBUG    - [35m7                            Date:20240507[0m
2024-05-24 19:19:58,921 - DEBUG    - [35m7                            f_row.Date.iat[0] == next_billing_date[0m
2024-05-24 19:19:59,017 - DEBUG    - [35m7                            EXIT propagateOptimizationTransactionsIntoTheFuture()[0m
2024-05-24 19:20:12,242 - INFO     - [37m0 Finished Forecast 240504_37_2_0217[0m
2024-05-24 19:20:12,249 - INFO     - [37m0 0       Date Checking Credit: Curr Stmt Bal Credit: Prev Stmt Bal  Marginal Interest  Net Gain  Net Loss Net Worth Loan Total CC Debt Total Liquid Total                                                                                                                     Memo Directives                              Memo[0m
2024-05-24 19:20:12,249 - INFO     - [37m0 0   20240504   2000.0                   0.0                7500.0               0.00      0.00      0.00   -5500.0        0.0        7500.0       2000.0                                                                                                                                                                      [0m
2024-05-24 19:20:12,249 - INFO     - [37m0 1   20240505   2000.0                   0.0                7500.0               0.00      0.00      0.00   -5500.0        0.0        7500.0       2000.0                                                                                                                                                                      [0m
2024-05-24 19:20:12,249 - INFO     - [37m0 2   20240506   1999.5                   0.0                7499.5               0.00      0.00      0.00   -5500.0        0.0        7499.5       1999.5                                                ADDTL CC PAYMENT (Checking -$0.5);  ADDTL CC PAYMENT (Credit: Prev Stmt Bal -$0.5);                                   [0m
2024-05-24 19:20:12,249 - INFO     - [37m0 3   20240507   1999.5                     0               7680.69             181.19      0.00    181.19  -5681.19        0.0       7680.69       1999.5   CC INTEREST (Credit: Prev Stmt Bal +$181.19); CC MIN PAYMENT (Credit: Prev Stmt Bal -$256.19); CC MIN PAYMENT (Checking -$256.19)                                  [0m
2024-05-24 19:20:12,249 - INFO     - [37m0 4   20240508   1999.5                   0.0               7680.69               0.00      0.00      0.00  -5681.19        0.0       7680.69       1999.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,249 - INFO     - [37m0 5   20240509   1999.5                   0.0               7680.69               0.00      0.00      0.00  -5681.19        0.0       7680.69       1999.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,249 - INFO     - [37m0 6   20240510   3599.5                   0.0               7680.69               0.00   1600.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                      EMT income (Checking +$1600.0); [0m
2024-05-24 19:20:12,249 - INFO     - [37m0 7   20240511   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,249 - INFO     - [37m0 8   20240512   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,249 - INFO     - [37m0 9   20240513   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,249 - INFO     - [37m0 10  20240514   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,249 - INFO     - [37m0 11  20240515   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 12  20240516   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 13  20240517   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 14  20240518   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 15  20240519   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 16  20240520   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 17  20240521   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 18  20240522   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 19  20240523   3599.5                   0.0               7680.69               0.00      0.00      0.00  -4081.19        0.0       7680.69       3599.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 20  20240524   5199.5                   0.0               7680.69               0.00   1600.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                      EMT income (Checking +$1600.0); [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 21  20240525   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 22  20240526   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 23  20240527   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 24  20240528   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 25  20240529   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 26  20240530   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 27  20240531   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 28  20240601   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,250 - INFO     - [37m0 29  20240602   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,251 - INFO     - [37m0 30  20240603   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,251 - INFO     - [37m0 31  20240604   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,251 - INFO     - [37m0 32  20240605   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,251 - INFO     - [37m0 33  20240606   5199.5                   0.0               7680.69               0.00      0.00      0.00  -2481.19        0.0       7680.69       5199.5                                                                                                                                                                      [0m
2024-05-24 19:20:12,251 - INFO     - [37m0 34  20240607  6812.03                     0               8058.15             185.55   1414.45      0.00  -1246.12        0.0       8058.15      6812.03   CC INTEREST (Credit: Prev Stmt Bal +$185.55); CC MIN PAYMENT (Credit: Prev Stmt Bal -$266.16); CC MIN PAYMENT (Checking -$275.25)  EMT income (Checking +$1600.0); [0m
2024-05-24 19:20:12,251 - INFO     - [37m0 35  20240608  6812.03                   0.0               8058.15               0.00      0.00      0.00  -1246.12        0.0       8058.15      6812.03                                                                                                                                                                      [0m
2024-05-24 19:20:12,251 - INFO     - [37m0 36  20240609  6812.03                   0.0               8058.15               0.00      0.00      0.00  -1246.12        0.0       8058.15      6812.03                                                                                                                                                                      [0m
2024-05-24 19:20:12,251 - INFO     - [37m0 37  20240610  6812.03                   0.0               8058.15               0.00      0.00      0.00  -1246.12        0.0       8058.15      6812.03                                                                                                                                                                      [0m
=============================== warnings summary ===============================
ExpenseForecast.py:1526
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:1526: DeprecationWarning: invalid escape sequence \(
    value_match = re.search('\(([A-Za-z0-9_ :]*) ([-+]?\$.*)\)$', memo_directives_line_item)

ExpenseForecast.py:1549
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:1549: DeprecationWarning: invalid escape sequence \(
    value_match = re.search('\(([A-Za-z0-9_ :]*) ([-+]?\$.*)\)$', memo_directives_line_item)

ExpenseForecast.py:1584
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:1584: DeprecationWarning: invalid escape sequence \(
    value_match = re.search('\(([A-Za-z0-9_ :]*) ([-+]?\$.*)\)$',memo_line_item)

ExpenseForecast.py:1617
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:1617: DeprecationWarning: invalid escape sequence \(
    value_match = re.search('\(([A-Za-z0-9_ :]*) ([-+]?\$.*)\)$', memo_line_item)

ExpenseForecast.py:2868
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:2868: DeprecationWarning: invalid escape sequence \(
    m = re.search('ADDTL CC PAYMENT \((.*)\$([0-9]*\.[0-9]{0,2})\)', mdir_line_item)

ExpenseForecast.py:2906
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:2906: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:2956
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:2956: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:5851
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:5851: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:5858
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:5858: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:5879
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:5879: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:5901
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:5901: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)+\$(.*)\)', md)

ExpenseForecast.py:5912
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:5912: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:5998
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:5998: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:6003
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6003: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:6025
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6025: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:6029
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6029: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:6146
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6146: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:6175
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6175: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:6314
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6314: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:6343
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6343: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:6470
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6470: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)',md)

ExpenseForecast.py:6487
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6487: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:6510
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6510: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)+\$(.*)\)', md)

ExpenseForecast.py:6520
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6520: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

ExpenseForecast.py:6620
  /Users/hume/Github/expense_forecast/ExpenseForecast.py:6620: DeprecationWarning: invalid escape sequence \(
    match_obj = re.search('\((.*)-\$(.*)\)', md)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test_ExpenseForecast.py::TestExpenseForecastMethods::test_propagate_prev_only
=============== 1 failed, 232 deselected, 25 warnings in 51.19s ================
