<!doctype html>
<html>
<head>
<title>Expense Forecast</title>
<!-- <link rel="stylesheet" type="text/css" href="build/html/static/classic.css" /> -->
<style>
/* The sidebar menu */
#pagetitle {
text-align: center;
}

#daterangetext {
text-align: center;
}

table, th, td {
  border: 1px solid;
  width: 100%;
  border-collapse: collapse;
}

tr:hover {background-color: #ffff80;}
tr:nth-child(even) {background-color: #ffffff;}
tr:nth-child(odd) {background-color: #d9d9d9;}

th {
background-color: #808080;
}

table tr th, table tr td{
  width:5%;
  word-break: break-all;
}

td {
text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

html {
background-color: #99ccff;
}

body {
font-family: Georgia, serif;
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>
<div class="sidenav">
<a href="#">About</a>
</div>
<div class="main">
<h1 id="pagetitle"> Expense Forecast 0000-00-00 to 0000-00-00</h1>
<img src="account_type_totals.png" class="center">


<br>
<h3> Accounts </h3>
todo code will create an html table string to put here. Here is a fake one for now
<table>
  <tr>
    <th>Name</th>
    <th>Balance</th>
    <th>Min Balance</th>
	<th>Max Balance</th>
	<th>Account Type</th>
	<th>Billing Start Date</th>
	<th>Interest Type</th>
	<th>APR</th>
	<th>Interest Cadence</th>
	<th>Min Payment</th>
  </tr>
  <tr>
    <td>Checking</td>
    <td>0</td>
    <td>0</td>
	<td>0</td>
	<td>Checking</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td>Credit</td>
    <td>0</td>
    <td>0</td>
	<td>20000</td>
	<td>Credit</td>
	<td>2000-01-01</td>
	<td>Compound</td>
	<td>0.05</td>
	<td>Monthly</td>
	<td>40</td>
  </tr>
</table>

<h3> Items </h3>
todo code will create an html table string to put here. Here is a fake one for now
<table>
  <tr>
    <th>Memo</th>
    <th>Priority</th>
    <th>Cadence</th>
	<th>Amount</th>
	<th>Start Date</th>
	<th>Deferrable</th>
  </tr>
  <tr>
    <td>Eat Food</td>
    <td>1</td>
    <td>Daily</td>
	<td>30</td>
	<td>2000-01-01</td>
	<td>No</td>
  </tr>
  <tr>
    <td>Pay Rent</td>
    <td>1</td>
    <td>Monthly</td>
	<td>2000</td>
	<td>2000-01-01</td>
	<td>No</td>
  </tr>
  <tr>
    <td>Pay Credit Card Balance</td>
    <td>4</td>
    <td>Monthly</td>
	<td>*</td>
	<td>2000-01-01</td>
	<td>No</td>
  </tr>
  <tr>
    <td>Buy More Furniture</td>
    <td>5</td>
    <td>Once</td>
	<td>600</td>
	<td>2000-01-01</td>
	<td>Yes</td>
  </tr>
  <tr>
    <td>Pay Loan Balance</td>
    <td>7</td>
    <td>Monthly</td>
	<td>*</td>
	<td>2000-01-01</td>
	<td>No</td>
  </tr>
</table>

<h3> Rules </h3>
todo code will create an html table string to put here. Here is a fake one for now
<table>
  <tr>
	  <th>Memo Regex</th>
	  <th>Priority</th>
	  <th>From</th>
	  <th>To</th>
  </tr>
  <tr>
	  <td>.*Income.*</td>
	  <td>1</td>
	  <td></td>
	  <td>Checking</td>
  </tr>
  <tr>
	  <td>Pay Rent</td>
	  <td>1</td>
	  <td>Checking</td>
	  <td></td>
  </tr>
  <tr>
	  <td>Eat Food</td>
	  <td>1</td>
	  <td>Credit</td>
	  <td></td>
  </tr>
</table>

<h3> Summary </h3>
todo code will create an html table string to put here. Here is a fake one for now
<table>
  <tr>
    <th>Date</th>
    <th>Checking</th>
    <th>Credit</th>
	<th>Memo</th>
  </tr>
  <tr>
    <td>2000-01-01</td>
    <td>100.0</td>
    <td>0</td>
	<td></td>
  </tr>
  <tr>
    <td>2000-01-02</td>
    <td>100.0</td>
    <td>30</td>
	<td>Eat Food, Credit +30;</td>
  </tr>
  <tr>
    <td>2000-01-03</td>
    <td>100.0</td>
    <td>60</td>
	<td>Eat Food, Credit +30;</td>
  </tr>
  <tr>
    <td>2000-01-04</td>
    <td>10.0</td>
    <td>0</td>
	<td>Eat Food, Credit +30; Pay Credit Card, Checking -90 Credit -90</td>
  </tr>
</table>

</div>
</body>
</html>


