<!doctype html>
<html>
<head>
<title>Expense Forecast</title>
<!-- <link rel="stylesheet" type="text/css" href="build/html/static/classic.css" /> -->
<style>
/* The sidebar menu */
#pagetitle {
text-align: center;
}

#daterangetext {
text-align: center;
}

table, th, td {
  border: 1px solid;
  width: 100%;
  border-collapse: collapse;
}

tr:hover {background-color: #ffff80;}
tr:nth-child(even) {background-color: #ffffff;}
tr:nth-child(odd) {background-color: #d9d9d9;}

th {
background-color: #808080;
}

table tr th, table tr td{
  width:5%;
  word-break: break-all;
}

td {
text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

html {
background-color: #99ccff;
}

body {
font-family: Georgia, serif;
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>
<div class="sidenav">
<a href="#">About</a>
</div>
<div class="main">
<h1 id="pagetitle"> expense_forecast In-Depth Tutorial</h1>
</div>
</body>
</html>


