
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>expense_forecast Official Documentation &#8212; |  0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">|  0.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">expense_forecast Official Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="expense-forecast-official-documentation">
<h1>expense_forecast Official Documentation<a class="headerlink" href="#expense-forecast-official-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="line-block">
<div class="line">This document is for the python module expense_forecast in development by Hume Dickie.</div>
<div class="line">Github repo: <a class="reference external" href="https://github.com/hdickie/Expense_Forecast">https://github.com/hdickie/Expense_Forecast</a></div>
<div class="line">Tutorial doc: <a class="reference external" href="https://github.com/hdickie/Expense_Forecast/blob/main/tutorial.md">https://github.com/hdickie/Expense_Forecast/blob/main/tutorial.md</a></div>
</div>
<span class="target" id="module-Account"></span><dl class="py class">
<dt class="sig sig-object py" id="Account.Account">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Account.</span></span><span class="sig-name descname"><span class="pre">Account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">billing_start_date_YYYYMMDD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest_cadence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_payment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_debug_messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throw_exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Account.Account" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an Account object. Input validation is performed. Intended for use by internal methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – A name for the account. Used to label output columns.</p></li>
<li><p><strong>balance</strong> (<em>float</em>) – A dollar value for the balance of the account.</p></li>
<li><p><strong>min_balance</strong> (<em>float</em>) – The minimum legal value for account balance. May be float(‘-Inf’).</p></li>
<li><p><strong>max_balance</strong> (<em>float</em>) – The maximum legal value for account balance. May be float(‘Inf’).</p></li>
<li><p><strong>account_type</strong> (<em>str</em>) – One of: prev stmt bal, curr stmt bal, principal balance, interest, checking. Not case sensitive.</p></li>
<li><p><strong>billing_start_date_YYYYMMDD</strong> (<em>str</em>) – A string that indicates the billing start date with format %Y%m%d.</p></li>
<li><p><strong>interest_type</strong> (<em>str</em>) – One of: ‘simple’, ‘compound’. Not case sensitive.</p></li>
<li><p><strong>apr</strong> (<em>float</em>) – A float value that indicates the percent increase per YEAR.</p></li>
<li><p><strong>interest_cadence</strong> (<em>str</em>) – One of: ‘daily’, ‘monthly’, ‘yearly’. Not case sensitive.</p></li>
<li><p><strong>minimum_payment</strong> (<em>float</em>) – Minimum payment. Only meaningful for loans and credit cards.</p></li>
<li><p><strong>print_debug_messages</strong> (<em>bool</em>) – if true, prints debug messages</p></li>
<li><p><strong>throw_exceptions</strong> (<em>bool</em>) – if true, throws any exceptions that were raised</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if the combination of input parameters is not valid.</p></li>
<li><p><strong>TypeError</strong> – if numerical values can’t be cast to float. If billing_start_date is not string format %Y%m%d.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#Account.Account" title="Account.Account">Account</a></p>
</dd>
</dl>
<div class="line-block">
<div class="line">Users should use AccountSet.addAcount(), since some complexity is handled by that method.</div>
<div class="line">If you are initializing Accounts directly, you should know the following:</div>
</div>
<div class="line-block">
<div class="line">There are 5 required parameters in the method signature.</div>
<div class="line">These are all parameters needed for Checking, Curr Stmt Bal and Interest account types.</div>
<div class="line">Prev Stmt Bal and Principal Balance account types also require all the other parameters.</div>
<div class="line">The Account constructor does not check types, but numerical parameters will raise a ValueError if they cannot be cast to float.</div>
</div>
<div class="line-block">
<div class="line">Account relationships are inferred based on name by splitting on ‘:’</div>
<div class="line">e.g. an account called “credit” becomes “credit : curr stmt bal” and “credit : prev stmt bal”. (whitespace is arbitrary)</div>
<div class="line">Keep this in mind if you are initializing Accounts directly.</div>
</div>
<div class="line-block">
<div class="line">The logic of the way Accounts work is essentially this:</div>
<div class="line">All accounts have either no interest, simple interest, or compound interest.</div>
<div class="line">If no interest, great: we just need the 5 required parameters.</div>
<div class="line">If simple interest, we need to track principal balance and interest separately.</div>
<div class="line">If compound interest, we need to track previous and current statement balance.</div>
<div class="line">The AccountSet.addAccount() method handles this. And allows “credit”, “loan”, and “savings” as account types.</div>
</div>
<div class="line-block">
<div class="line">Comments on negative amounts:</div>
<div class="line">The absolute value of the amount is subtracted from the “From” account and added to the “To” account.</div>
<div class="line">Therefore, the only effect the sign of the amount has is on the value inserted to the Memo line.</div>
</div>
<div class="line-block">
<div class="line">Example of the Account constructor:</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span> <span class="c1">#S1 Checking</span>
<span class="gp">... </span><span class="n">Account</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;S1 Checking&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">min_balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">max_balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">account_type</span><span class="o">=</span><span class="s1">&#39;checking&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">toJSON</span><span class="p">())</span>
<span class="go">{</span>
<span class="go">&quot;Name&quot;:&quot;S1 Checking&quot;,</span>
<span class="go">&quot;Balance&quot;:&quot;0.0&quot;,</span>
<span class="go">&quot;Min_Balance&quot;:&quot;0.0&quot;,</span>
<span class="go">&quot;Max_Balance&quot;:&quot;0.0&quot;,</span>
<span class="go">&quot;Account_Type&quot;:&quot;checking&quot;,</span>
<span class="go">&quot;Billing_Start_Date&quot;:&quot;None&quot;,</span>
<span class="go">&quot;Interest_Type&quot;:&quot;None&quot;,</span>
<span class="go">&quot;APR&quot;:&quot;None&quot;,</span>
<span class="go">&quot;Interest_Cadence&quot;:&quot;None&quot;,</span>
<span class="go">&quot;Minimum_Payment&quot;:&quot;None&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">By default, an exception will be throw and no error text besides the exception will be shown.</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span> <span class="c1">#F1: Checking: Exception Test</span>
<span class="gp">... </span><span class="n">Account</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;F1 Checking: Exception Test&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">min_balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">max_balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">apr</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
<span class="gp">... </span><span class="n">interest_cadence</span><span class="o">=</span><span class="s1">&#39;daily&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">interest_type</span><span class="o">=</span><span class="s1">&#39;simple&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">billing_start_date_YYYYMMDD</span><span class="o">=</span><span class="s1">&#39;20000101&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">account_type</span><span class="o">=</span><span class="s1">&#39;checking&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">minimum_payment</span><span class="o">=</span><span class="mi">40</span> <span class="p">)</span><span class="o">.</span><span class="n">toJSON</span><span class="p">())</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The throw_exceptions parameter can be set to False to allow some debugging text to come through.</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span> <span class="c1">#F1: Checking: Debug Messages Test</span>
<span class="gp">... </span><span class="n">Account</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;F1 Checking: Debug Messages Test&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">min_balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">max_balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">apr</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
<span class="gp">... </span><span class="n">interest_cadence</span><span class="o">=</span><span class="s1">&#39;daily&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">interest_type</span><span class="o">=</span><span class="s1">&#39;simple&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">billing_start_date_YYYYMMDD</span><span class="o">=</span><span class="s1">&#39;20000101&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">account_type</span><span class="o">=</span><span class="s1">&#39;checking&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">minimum_payment</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">throw_exceptions</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span><span class="o">.</span><span class="n">toJSON</span><span class="p">())</span>
<span class="go">ValueErrors:</span>
<span class="go">For types other than prev stmt bal, principal balance, or savings, Account.apr should be None.</span>
<span class="go">Value was:0.05</span>
<span class="go">For account_type other than prev stmt bal, principal balance, or savings, Account.interest_cadence should be None.</span>
<span class="go">Value was:daily</span>
<span class="go">For types other than prev stmt bal, principal balance, or savings, Account.interest_type should be None.</span>
<span class="go">Value was:simple</span>
<span class="go">For types other than prev stmt bal, principal balance, or savings, Account.billing_start_date should be None.</span>
<span class="go">Value was:20000101</span>
<span class="go">For types other than prev stmt bal or principal balance, Account.minimum_payment should be None.</span>
<span class="go">Value was:40</span>

<span class="go">{</span>
<span class="go">&quot;Name&quot;:&quot;F1 Checking: Debug Messages Test&quot;,</span>
<span class="go">&quot;Balance&quot;:&quot;0.0&quot;,</span>
<span class="go">&quot;Min_Balance&quot;:&quot;0.0&quot;,</span>
<span class="go">&quot;Max_Balance&quot;:&quot;0.0&quot;,</span>
<span class="go">&quot;Account_Type&quot;:&quot;checking&quot;,</span>
<span class="go">&quot;Billing_Start_Date&quot;:&quot;20000101&quot;,</span>
<span class="go">&quot;Interest_Type&quot;:&quot;simple&quot;,</span>
<span class="go">&quot;APR&quot;:&quot;0.05&quot;,</span>
<span class="go">&quot;Interest_Cadence&quot;:&quot;daily&quot;,</span>
<span class="go">&quot;Minimum_Payment&quot;:&quot;40&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="Account.Account.toJSON">
<span class="sig-name descname"><span class="pre">toJSON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Account.Account.toJSON" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-AccountSet"></span><dl class="py class">
<dt class="sig sig-object py" id="AccountSet.AccountSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AccountSet.</span></span><span class="sig-name descname"><span class="pre">AccountSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accounts__list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_debug_messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throw_exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccountSet.AccountSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an AccountSet object. Possible Account Types are: Checking, Credit, Loan, Savings. Consistency is checked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>accounts__list</strong> (<em>list</em>) – A list of Account objects. Empty list by default. Consistency is checked.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if the combination of input parameters is not valid.</p></li>
<li><p><strong>Other exception types</strong> – if members of input list do not have the methods and attributes of an Account object.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#AccountSet.AccountSet" title="AccountSet.AccountSet">AccountSet</a></p>
</dd>
</dl>
<p>Reasons for ValueError exception:
Combined balance between prev and curr violate account boundaries.
Accounts that are related (as implied by name) have different parameters.
A principal balance account was input without an interest account, vice versa, and etc.</p>
<p>Creating an AccountSet without passing parameters is a valid thing to do.
&gt;&gt;&gt; AccountSet()
Empty DataFrame
Columns: [Name, Balance, Min_Balance, Max_Balance, Account_Type, Billing_Start_Dt, Interest_Type, APR, Interest_Cadence, Minimum_Payment]
Index: []</p>
<p>IF you want to pass a list of Accounts explicitly you can do that as well.
&gt;&gt;&gt; print(AccountSet([Account.Account(name=”test checking”,
… balance=0,
… min_balance=0,
… max_balance=0,
… account_type=’checking’
… )]).toJSON())
{
{
“Name”:”test checking”,
“Balance”:”0.0”,
“Min_Balance”:”0.0”,
“Max_Balance”:”0.0”,
“Account_Type”:”checking”,
“Billing_Start_Date”:”None”,
“Interest_Type”:”None”,
“APR”:”None”,
“Interest_Cadence”:”None”,
“Minimum_Payment”:”None”
}
}</p>
<p>Combined balance account boundary violation
&gt;&gt;&gt; print(AccountSet([Account.Account(name=”Credit: Curr Stmt Bal”,
… balance=75,
… min_balance=0,
… max_balance=100,
… apr=None,
… interest_cadence=None,
… interest_type=None,
… billing_start_date_YYYYMMDD=None,
… account_type=’Curr Stmt Bal’,
… minimum_payment=None
… ),
… Account.Account(name=”Credit: Prev Stmt Bal”,
… balance=75,
… min_balance=0,
… max_balance=0,
… apr=0.05,
… interest_cadence=”Monthly”,
… interest_type=”Compound”,
… billing_start_date_YYYYMMDD=”20000101”,
… account_type=’Prev Stmt Bal’,
… minimum_payment=40
… )]).toJSON())</p>
<dl class="py method">
<dt class="sig sig-object py" id="AccountSet.AccountSet.addAccount">
<span class="sig-name descname"><span class="pre">addAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">billing_start_date_YYYYMMDD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest_cadence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_payment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_statement_balance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">principal_balance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accrued_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_debug_messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throw_exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccountSet.AccountSet.addAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an Account to list AccountSet.accounts. For credit and loan type accounts, previous statement balance and interest accounts are created.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1: add Checking #todo refactor AccountSet.addAccount() doctest S1 to use _S1 label</div>
<div class="line">S2: add Savings #todo refactor AccountSet.addAccount() doctest S2 to use _S2 label</div>
<div class="line">S3: add Credit #todo refactor AccountSet.addAccount() doctest S3 to use _S3 label</div>
<div class="line">S4: add Loan #todo refactor AccountSet.addAccount() doctest S4 to use _S4 label</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">F1 add a second checking account  #todo refactor AccountSet.addAccount() doctest F1 to use _F1 label</div>
<div class="line">F2 add an account with the same name as an existing account #todo refactor AccountSet.addAccount() doctest F2 to use _F2 label</div>
<div class="line">F3: Savings - Prev Stmt Bal + Cur Stmt Bal violates account boundary #todo refactor AccountSet.addAccount() doctest F3 to use _F3 label</div>
<div class="line">F4: Loan - Principal Balance + Interest != Balance #todo refactor AccountSet.addAccount() doctest F4 to use _F4 label</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccountSet.AccountSet.getAccounts">
<span class="sig-name descname"><span class="pre">getAccounts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AccountSet.AccountSet.getAccounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a DataFrame representing the AccountSet object.</p>
<p>This test is failing even though this is indeed the result I get when I try this in the console.
# &gt;&gt;&gt; x=AccountSet().getAccounts()
# Empty DataFrame
# Columns: [Name, Balance, Previous_Statement_Balance, Min_Balance, Max_Balance, APR, Interest_Cadence, Interest_Type, Billing_Start_Dt, Account_Type, Principal_Balance, Accrued_Interest, Minimum_Payment]
# Index: []</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">AccountSet</span><span class="p">([</span><span class="n">Account</span><span class="o">.</span><span class="n">Account</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span><span class="n">balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">min_balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">max_balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">account_type</span><span class="o">=</span><span class="s2">&quot;checking&quot;</span><span class="p">)])</span><span class="o">.</span><span class="n">toJSON</span><span class="p">())</span>
<span class="go">{</span>
<span class="go">{</span>
<span class="go">&quot;Name&quot;:&quot;test&quot;,</span>
<span class="go">&quot;Balance&quot;:&quot;0.0&quot;,</span>
<span class="go">&quot;Min_Balance&quot;:&quot;0.0&quot;,</span>
<span class="go">&quot;Max_Balance&quot;:&quot;0.0&quot;,</span>
<span class="go">&quot;APR&quot;:&quot;None&quot;,</span>
<span class="go">&quot;Interest_Cadence&quot;:&quot;None&quot;,</span>
<span class="go">&quot;Interest_Type&quot;:&quot;None&quot;,</span>
<span class="go">&quot;Billing_Start_Date&quot;:&quot;None&quot;,</span>
<span class="go">&quot;Account_Type&quot;:&quot;checking&quot;,</span>
<span class="go">&quot;Principal_Balance&quot;:&quot;None&quot;,</span>
<span class="go">&quot;Accrued_Interest&quot;:&quot;None&quot;,</span>
<span class="go">&quot;Minimum_Payment&quot;:&quot;None&quot;</span>
<span class="go">}</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccountSet.AccountSet.toJSON">
<span class="sig-name descname"><span class="pre">toJSON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AccountSet.AccountSet.toJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a JSON &lt;string&gt; representation of the &lt;AccountSet&gt; object.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-BudgetItem"></span><dl class="py class">
<dt class="sig sig-object py" id="BudgetItem.BudgetItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BudgetItem.</span></span><span class="sig-name descname"><span class="pre">BudgetItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date_YYYYMMDD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cadence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deferrable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_debug_messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throw_exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BudgetItem.BudgetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a BudgetItem object. Input validation is performed.</p>
<p>The BudgetItem constructor does not check types, but numerical parameters will raise a ValueError if they cannot be
cast to float.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1 Valid values for all parameters #todo refactor BudgetItem.BudgetItem() doctest S1 to use _S1 label</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">Parameters that are provided are incorrect</div>
<div class="line">F1 provide no parameters #todo refactor BudgetItem.BudgetItem() doctest F1 to use _F1 label</div>
<div class="line"><br /></div>
<div class="line">Incorrect Types provided for necessary parameters</div>
<div class="line">F2 Provide incorrect types for all necessary parameters #todo refactor BudgetItem.BudgetItem() doctest F2 to use _F2 label</div>
<div class="line"><br /></div>
<div class="line">Illegal values provided</div>
<div class="line">F3 Priority less than 1 and cadence is some random string #todo refactor Account.Account() doctest F3 to use _F3 label</div>
<div class="line">F4 All income should be priority 1. Therefore, income with a different priority should raise an exception #todo refactor Account.Account() doctest F4 to use _F4 label</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date_YYYYMMDD</strong> (<em>str</em>) – A string that indicates the start date with format %Y%m%d.</p></li>
<li><p><strong>priority</strong> (<em>int</em>) – An integer &gt;= 1 that indicates priority. See below for priority level meanings.</p></li>
<li><p><strong>cadence</strong> (<em>str</em>) – One of: ‘once’, ‘daily’, ‘weekly’, ‘biweekly’, ‘monthly’, ‘quarterly’, ‘yearly’</p></li>
<li><p><strong>amount</strong> (<em>float</em>) – A dollar value for the amount of the transaction. See below for how to handle negative values.</p></li>
<li><p><strong>deferrable</strong> (<em>bool</em>) – True if the transaction can be delayed. False if it is a time-sensitive opportunity.</p></li>
<li><p><strong>memo</strong> (<em>str</em>) – A label for the transaction.</p></li>
</ul>
</dd>
</dl>
<p>Comment on Priority levels:
This code executes transactions starting at priority 1 and moving up. Level 1 indicates non-negotiable, and the code will
break if non-negotiable budget items cause account boundaries to be violated. Higher level priorities have no
hard-coded meaning, but here is how I plan to use them at this time:</p>
<ol class="arabic simple">
<li><p>Non-negotiable. (Income, Rent, Minimum cc payments, Minimum loan payments, cost of living line-items)</p></li>
<li><p>Non-deferrable budget items that I am willing to pay interest on</p></li>
<li><p>Deferrable budget items that I am willing to pay interest on</p></li>
<li><p>Additional payments on credit card debt</p></li>
<li><p>Non-deferrable budget items that I am not willing to pay interest on</p></li>
<li><p>Deferrable budget items that I am not willing to pay interest on</p></li>
<li><p>additional loan payments</p></li>
<li><p>savings</p></li>
<li><p>investments</p></li>
</ol>
<p>Comment on Amount:
This implementation will subtract abs(Amount) from Account_From, and add abs(amount) to Account_To. Therefore,
negative values for Amount are reflected in the memo values but don’t change the directional change of account balances.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span> <span class="c1"># Test S1</span>
<span class="gp">... </span><span class="n">BudgetItem</span><span class="p">(</span><span class="n">start_date_YYYYMMDD</span><span class="o">=</span><span class="s1">&#39;20000101&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">cadence</span><span class="o">=</span><span class="s1">&#39;once&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">amount</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">... </span><span class="n">deferrable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="n">memo</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">toJSON</span><span class="p">())</span>
<span class="go">{</span>
<span class="go">&quot;Start_Date&quot;:&quot;2000-01-01 00:00:00&quot;,</span>
<span class="go">&quot;Priority&quot;:&quot;1&quot;,</span>
<span class="go">&quot;Cadence&quot;:&quot;once&quot;,</span>
<span class="go">&quot;Amount&quot;:&quot;10&quot;,</span>
<span class="go">&quot;Deferrable&quot;:&quot;False&quot;,</span>
<span class="go">&quot;Memo&quot;:&quot;test&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">BudgetItem</span><span class="p">()</span> <span class="c1"># Test F1</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">BudgetItem.__init__() missing 6 required positional arguments: &#39;start_date_YYYYMMDD&#39;, &#39;priority&#39;, &#39;cadence&#39;, &#39;amount&#39;, &#39;deferrable&#39;, and &#39;memo&#39;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="BudgetItem.BudgetItem.toJSON">
<span class="sig-name descname"><span class="pre">toJSON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BudgetItem.BudgetItem.toJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a &lt;string&gt; representing the &lt;BudgetItem&gt; object.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-BudgetSet"></span><dl class="py class">
<dt class="sig sig-object py" id="BudgetSet.BudgetSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BudgetSet.</span></span><span class="sig-name descname"><span class="pre">BudgetSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">budget_items__list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BudgetSet.BudgetSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a budget_item to self.budget_items. Input validation is performed.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1: input an empty list #todo refactor BudgetSet.BudgetSet() doctest S1 to use _S1 label</div>
<div class="line">S1: input a list of BudgetItem objects #todo refactor BudgetSet.BudgetSet() doctest S2 to use _S2 label</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">F1 input a list with objects that are not BudgetItem type. Do this without explicitly checking type. #todo refactor BudgetSet.BudgetSet() doctest F1 to use _F1 label</div>
<div class="line">F2 input a list with a BudgetItem with a memo that matches a BudgetItem already in self.budget_items</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>budget_items__list</strong> – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="BudgetSet.BudgetSet.addBudgetItem">
<span class="sig-name descname"><span class="pre">addBudgetItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date_YYYYMMDD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cadence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deferrable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_debug_messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throw_exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BudgetSet.BudgetSet.addBudgetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a BudgetItem to list BudgetItem.budget_items.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1: provide valid parameters #todo refactor BudgetSet.addBudgetItem() doctest S1 to use _S1 label</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">F1 Provide incorrect types for all parameters #todo refactor BudgetSet.BudgetSet() doctest F1 to use _F1 label</div>
<div class="line">F2 add a BudgetItem where there are 2 BudgetItems with the same memo</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BudgetSet.BudgetSet.getBudgetItems">
<span class="sig-name descname"><span class="pre">getBudgetItems</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BudgetSet.BudgetSet.getBudgetItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a DataFrame of BudgetItems.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BudgetSet.BudgetSet.getBudgetSchedule">
<span class="sig-name descname"><span class="pre">getBudgetSchedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date_YYYYMMDD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_days</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BudgetSet.BudgetSet.getBudgetSchedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a dataframe of proposed transactions</p>
<p>#todo write doctests for BudgetSet.getBudgetSchedule()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date_YYYYMMDD</strong> – </p></li>
<li><p><strong>num_days</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BudgetSet.BudgetSet.toJSON">
<span class="sig-name descname"><span class="pre">toJSON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BudgetSet.BudgetSet.toJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a JSON &lt;string&gt; representing the &lt;BudgetSet&gt; object.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-ExpenseForecast"></span><dl class="py class">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ExpenseForecast.</span></span><span class="sig-name descname"><span class="pre">ExpenseForecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">budget_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo_rule_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_YYYYMMDD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_YYYYMMDD</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast" title="Permalink to this definition">¶</a></dt>
<dd><p>ExpenseForecast one-line description</p>
<p># todo ExpenseForecast doctests
| Test Cases
| Expected Successes
| S1: … #todo refactor ExpenseForecast.ExpenseForecast() doctest S1 to use _S1 label
|
| Expected Fails
| F1 … #todo refactor ExpenseForecast.ExpenseForecast() doctest F1 to use _F1 label</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_set</strong> – </p></li>
<li><p><strong>budget_set</strong> – </p></li>
<li><p><strong>memo_rule_set</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast.account_boundaries_are_violated">
<span class="sig-name descname"><span class="pre">account_boundaries_are_violated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accounts_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast.account_boundaries_are_violated" title="Permalink to this definition">¶</a></dt>
<dd><p>account_boundaries_are_violated single-line description</p>
<p>#todo ExpenseForecast.account_boundaries_are_violated() doctests
| Test Cases
| Expected Successes
| S1: … #todo refactor ExpenseForecast.account_boundaries_are_violated() doctest S1 to use _S1 label
|
| Expected Fails
| F1 … #todo refactor ExpenseForecast.account_boundaries_are_violated() doctest F1 to use _F1 label</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>accounts_df</strong> – </p></li>
<li><p><strong>forecast_df</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast.calculateInterestAccrualsForDay">
<span class="sig-name descname"><span class="pre">calculateInterestAccrualsForDay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_forecast_row_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast.calculateInterestAccrualsForDay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast.computeForecast">
<span class="sig-name descname"><span class="pre">computeForecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">budget_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo_rule_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast.computeForecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes output time-series that represents only non-negotiable spend.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1: … #todo refactor ExpenseForecast.computeForecast() doctest S1 to use _S1 label</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">F1 … #todo refactor ExpenseForecast.computeForecast() doctest F1 to use _F1 label</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>budget_schedule_df</strong> – </p></li>
<li><p><strong>account_set_df</strong> – </p></li>
<li><p><strong>memo_rules_df</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast.computeOptimalForecast">
<span class="sig-name descname"><span class="pre">computeOptimalForecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">budget_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo_rule_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast.computeOptimalForecast" title="Permalink to this definition">¶</a></dt>
<dd><p>One-description.</p>
<p>Multiple line dsecription.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1: … #todo refactor ExpenseForecast.computeOptimalForecast() doctest S1 to use _S1 label</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">F1 … #todo refactor ExpenseForecast.computeOptimalForecast() doctest F1 to use _F1 label</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>budget_schedule_df</strong> – </p></li>
<li><p><strong>account_set_df</strong> – </p></li>
<li><p><strong>memo_rules_df</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast.decide__defer_or_execute_or_skip">
<span class="sig-name descname"><span class="pre">decide__defer_or_execute_or_skip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updated_budget_schedule_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_set_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast.decide__defer_or_execute_or_skip" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an empty row (execute or skip), or an updated &lt;DataFrame&gt; of BudgetItems.</p>
<p>This method accepts a single BudgetItem, along with the AccountSet and Forecast.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1: … #todo refactor ExpenseForecast.decide__defer_or_execute_or_skip() doctest S1 to use _S1 label</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">F1 … #todo refactor ExpenseForecast.decide__defer_or_execute_or_skip() doctest F1 to use _F1 label</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>updated_budget_schedule_df</strong> – </p></li>
<li><p><strong>account_set_df</strong> – </p></li>
<li><p><strong>forecast_df</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast.executeTransactionsForDay">
<span class="sig-name descname"><span class="pre">executeTransactionsForDay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">budget_schedule_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo_rule_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_forecast_row_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast.executeTransactionsForDay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast.getInitialForecastRow">
<span class="sig-name descname"><span class="pre">getInitialForecastRow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast.getInitialForecastRow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast.plotAccountTypeTotals">
<span class="sig-name descname"><span class="pre">plotAccountTypeTotals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forecast_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast.plotAccountTypeTotals" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes to file a plot by account type.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1: … #todo refactor ExpenseForecast.plotAccountTypeTotals() doctest S1 to use _S1 label</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">F1 … #todo refactor ExpenseForecast.plotAccountTypeTotals() doctest F1 to use _F1 label</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forecast_df</strong> – </p></li>
<li><p><strong>output_path</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast.plotMarginalInterest">
<span class="sig-name descname"><span class="pre">plotMarginalInterest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accounts_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast.plotMarginalInterest" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a plot of spend on interest from all sources.</p>
<p>Multiple line description.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1: … #todo refactor ExpenseForecast.plotMarginalInterest() doctest S1 to use _S1 label</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">F1 … #todo refactor ExpenseForecast.plotMarginalInterest() doctest F1 to use _F1 label</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>accounts_df</strong> – </p></li>
<li><p><strong>forecast_df</strong> – </p></li>
<li><p><strong>output_path</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast.plotOverall">
<span class="sig-name descname"><span class="pre">plotOverall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forecast_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast.plotOverall" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes to file a plot of all accounts.</p>
<p>Multiple line description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forecast_df</strong> – </p></li>
<li><p><strong>output_path</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExpenseForecast.ExpenseForecast.toJSON">
<span class="sig-name descname"><span class="pre">toJSON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExpenseForecast.ExpenseForecast.toJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON string representing the ExpenseForecast object.</p>
<p>#todo ExpenseForecast.toJSON() say what the columns are</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-MemoRule"></span><dl class="py class">
<dt class="sig sig-object py" id="MemoRule.MemoRule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MemoRule.</span></span><span class="sig-name descname"><span class="pre">MemoRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memo_regex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_priority</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_debug_messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throw_exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MemoRule.MemoRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a &lt;MemoRule&gt; object. Input validation is performed.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1 Valid values for all parameters #todo refactor MemoRule.MemoRule() doctest S1 to use _S1 label</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">Parameters that are provided are incorrect</div>
<div class="line">F1 provide no parameters #todo refactor MemoRule.MemoRule() doctest F1 to use _F1 label</div>
<div class="line"><br /></div>
<div class="line">Incorrect Types provided for necessary parameters</div>
<div class="line">F2 Provide incorrect types for all necessary parameters #todo refactor MemoRule.MemoRule() doctest F2 to use _F2 label</div>
<div class="line"><br /></div>
<div class="line">Illegal values provided</div>
<div class="line">F3 memo_regex explodes when interpreted as regex #todo refactor Account.Account() doctest F3 to use _F3 label</div>
<div class="line">F4 transaction priority is less than 1 #todo refactor Account.Account() doctest F4 to use _F4 label</div>
<div class="line">F5 transaction priority is not an integer #todo refactor Account.Account() doctest F5 to use _F5 label</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>memo_regex</strong> – A regex to determine if this memo rule should be used for a budget item.</p></li>
<li><p><strong>account_from</strong> – Name of the account which funds will be drawn from</p></li>
<li><p><strong>account_to</strong> – Name of the account which funds will be depoisted</p></li>
<li><p><strong>transaction_priority</strong> – This priority index must match the priority of the transaction</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MemoRule</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">MemoRule.__init__() missing 4 required positional arguments: &#39;memo_regex&#39;, &#39;account_from&#39;, &#39;account_to&#39;, and &#39;transaction_priority&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MemoRule</span><span class="p">(</span><span class="n">memo_regex</span><span class="o">=</span><span class="s1">&#39;(&#39;</span><span class="p">,</span><span class="n">account_from</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">account_to</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">transaction_priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">throw_exceptions</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">toJSON</span><span class="p">())</span>
<span class="go">An exception was thrown when MemoRule.memo_regex was interpreted as a regex.</span>


<span class="go">{</span>
<span class="go">&quot;Memo_Regex&quot;:&quot;(&quot;,</span>
<span class="go">&quot;Account_From&quot;:&quot;&quot;,</span>
<span class="go">&quot;Account_To&quot;:&quot;&quot;,</span>
<span class="go">&quot;Transaction_Priority&quot;:&quot;1&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MemoRule</span><span class="p">(</span><span class="n">memo_regex</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">account_from</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">account_to</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">transaction_priority</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">toJSON</span><span class="p">())</span>
<span class="go">{</span>
<span class="go">&quot;Memo_Regex&quot;:&quot;&quot;,</span>
<span class="go">&quot;Account_From&quot;:&quot;&quot;,</span>
<span class="go">&quot;Account_To&quot;:&quot;&quot;,</span>
<span class="go">&quot;Transaction_Priority&quot;:&quot;1&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="MemoRule.MemoRule.toJSON">
<span class="sig-name descname"><span class="pre">toJSON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MemoRule.MemoRule.toJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a JSON &lt;string&gt; representing the &lt;MemoRule&gt; object.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-MemoRuleSet"></span><dl class="py class">
<dt class="sig sig-object py" id="MemoRuleSet.MemoRuleSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MemoRuleSet.</span></span><span class="sig-name descname"><span class="pre">MemoRuleSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memo_rules__list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MemoRuleSet.MemoRuleSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a &lt;MemoRuleSet&gt; from a &lt;list&gt; of &lt;MemoRule&gt; objects.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1 Provide valid parameters.</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">F1 input a list with objects that are not BudgetItem type. Do this without explicitly checking type. #todo refactor MemoRuleSet.MemoRuleSet() doctest F1 to use _F1 label</div>
<div class="line">F2 provide a list of MemoRules with a memo and priority that matches a MemoRule already in self.memo_riles (same from and to) #todo refactor MemoRuleSet.MemoRuleSet() doctest F2 to use _F2 label</div>
<div class="line">F3 provide a list of MemoRules with a memo and priority that matches a MemoRule already in self.memo_rules (different from and to) #todo refactor MemoRuleSet.MemoRuleSet() doctest F3 to use _F3 label</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>memo_rules__list</strong> – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MemoRuleSet.MemoRuleSet.addMemoRule">
<span class="sig-name descname"><span class="pre">addMemoRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memo_regex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_priority</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MemoRuleSet.MemoRuleSet.addMemoRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a &lt;MemoRule&gt; to &lt;list&gt; MemoRuleSet.memo_rules.</p>
<div class="line-block">
<div class="line">Test Cases</div>
<div class="line">Expected Successes</div>
<div class="line">S1 Provide valid parameters.</div>
<div class="line"><br /></div>
<div class="line">Expected Fails</div>
<div class="line">F1 Provide incorrect types for each parameter  #todo refactor MemoRuleSet.addMemoRule() doctest F1 to use _F1 label</div>
<div class="line">F2 add a BudgetItem with a memo and priority that matches a BudgetItem already in self.budgetItems (same from and to) #todo refactor MemoRuleSet.addMemoRule() doctest F2 to use _F2 label</div>
<div class="line">F3 add a BudgetItem with a memo and priority that matches a BudgetItem already in self.budgetItems (different from and to) #todo refactor MemoRuleSet.addMemoRule() doctest F3 to use _F3 label</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MemoRuleSet.MemoRuleSet.getMemoRules">
<span class="sig-name descname"><span class="pre">getMemoRules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MemoRuleSet.MemoRuleSet.getMemoRules" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a &lt;DataFrame&gt; representing the &lt;MemoRuleSet&gt; object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MemoRuleSet.MemoRuleSet.toJSON">
<span class="sig-name descname"><span class="pre">toJSON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MemoRuleSet.MemoRuleSet.toJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a JSON &lt;string&gt; representing the &lt;MemoRuleSet&gt; object.</p>
</dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">expense_forecast Official Documentation</a><ul>
<li><a class="reference internal" href="#Account.Account"><code class="docutils literal notranslate"><span class="pre">Account</span></code></a><ul>
<li><a class="reference internal" href="#Account.Account.toJSON"><code class="docutils literal notranslate"><span class="pre">Account.toJSON()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#AccountSet.AccountSet"><code class="docutils literal notranslate"><span class="pre">AccountSet</span></code></a><ul>
<li><a class="reference internal" href="#AccountSet.AccountSet.addAccount"><code class="docutils literal notranslate"><span class="pre">AccountSet.addAccount()</span></code></a></li>
<li><a class="reference internal" href="#AccountSet.AccountSet.getAccounts"><code class="docutils literal notranslate"><span class="pre">AccountSet.getAccounts()</span></code></a></li>
<li><a class="reference internal" href="#AccountSet.AccountSet.toJSON"><code class="docutils literal notranslate"><span class="pre">AccountSet.toJSON()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#BudgetItem.BudgetItem"><code class="docutils literal notranslate"><span class="pre">BudgetItem</span></code></a><ul>
<li><a class="reference internal" href="#BudgetItem.BudgetItem.toJSON"><code class="docutils literal notranslate"><span class="pre">BudgetItem.toJSON()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#BudgetSet.BudgetSet"><code class="docutils literal notranslate"><span class="pre">BudgetSet</span></code></a><ul>
<li><a class="reference internal" href="#BudgetSet.BudgetSet.addBudgetItem"><code class="docutils literal notranslate"><span class="pre">BudgetSet.addBudgetItem()</span></code></a></li>
<li><a class="reference internal" href="#BudgetSet.BudgetSet.getBudgetItems"><code class="docutils literal notranslate"><span class="pre">BudgetSet.getBudgetItems()</span></code></a></li>
<li><a class="reference internal" href="#BudgetSet.BudgetSet.getBudgetSchedule"><code class="docutils literal notranslate"><span class="pre">BudgetSet.getBudgetSchedule()</span></code></a></li>
<li><a class="reference internal" href="#BudgetSet.BudgetSet.toJSON"><code class="docutils literal notranslate"><span class="pre">BudgetSet.toJSON()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast</span></code></a><ul>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast.account_boundaries_are_violated"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast.account_boundaries_are_violated()</span></code></a></li>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast.calculateInterestAccrualsForDay"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast.calculateInterestAccrualsForDay()</span></code></a></li>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast.computeForecast"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast.computeForecast()</span></code></a></li>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast.computeOptimalForecast"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast.computeOptimalForecast()</span></code></a></li>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast.decide__defer_or_execute_or_skip"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast.decide__defer_or_execute_or_skip()</span></code></a></li>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast.executeTransactionsForDay"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast.executeTransactionsForDay()</span></code></a></li>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast.getInitialForecastRow"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast.getInitialForecastRow()</span></code></a></li>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast.plotAccountTypeTotals"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast.plotAccountTypeTotals()</span></code></a></li>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast.plotMarginalInterest"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast.plotMarginalInterest()</span></code></a></li>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast.plotOverall"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast.plotOverall()</span></code></a></li>
<li><a class="reference internal" href="#ExpenseForecast.ExpenseForecast.toJSON"><code class="docutils literal notranslate"><span class="pre">ExpenseForecast.toJSON()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#MemoRule.MemoRule"><code class="docutils literal notranslate"><span class="pre">MemoRule</span></code></a><ul>
<li><a class="reference internal" href="#MemoRule.MemoRule.toJSON"><code class="docutils literal notranslate"><span class="pre">MemoRule.toJSON()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#MemoRuleSet.MemoRuleSet"><code class="docutils literal notranslate"><span class="pre">MemoRuleSet</span></code></a><ul>
<li><a class="reference internal" href="#MemoRuleSet.MemoRuleSet.addMemoRule"><code class="docutils literal notranslate"><span class="pre">MemoRuleSet.addMemoRule()</span></code></a></li>
<li><a class="reference internal" href="#MemoRuleSet.MemoRuleSet.getMemoRules"><code class="docutils literal notranslate"><span class="pre">MemoRuleSet.getMemoRules()</span></code></a></li>
<li><a class="reference internal" href="#MemoRuleSet.MemoRuleSet.toJSON"><code class="docutils literal notranslate"><span class="pre">MemoRuleSet.toJSON()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">|  0.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">expense_forecast Official Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Hume Dickie.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>